<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Global Warming</title>
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav>
            <ul id="navbar_list"></ul>
        </nav>
    </header>

    <section id="plastic" data-nav="plastic">
        <img src="img/plastic.jpg" alt="">
        <div class="text">
            <h1>Plastic Pollution</h1>
            <p>Plastic pollution is the accumulation of plastic objects and particles (e.g. plastic bottles, bags and microbeads) in the Earth's environment that adversely affects wildlife, wildlife habitat, and humans. Plastics that act as pollutants are categorized into micro-, meso-, or macro debris, based on size. Plastics are inexpensive and durable, and as a result levels of plastic production by humans are high. However, the chemical structure of most plastics renders them resistant to many natural processes of degradation and as a result they are slow to degrade. Together, these two factors have led to a high prominence of plastic pollution in the environment. </p>
        </div>
    </section>
    <section id="carbondioxide" data-nav="carbondioxide">
        <img src="img/co2.png" alt="">
        <div class="text">
            <h1>Carbon Dioxide</h1>
            <p>The global average atmospheric carbon dioxide in 2019 was 409.8 parts per million (ppm for short), with a range of uncertainty of plus or minus 0.1 ppm. Carbon dioxide levels today are higher than at any point in at least the past 800,000 years. <br>
                In fact, the last time the atmospheric CO₂ amounts were this high was more than 3 million years ago, when temperature was 2°–3°C (3.6°–5.4°F) higher than during the pre-industrial era, and sea level was 15–25 meters (50–80 feet) higher than today. </p>
        </div>
    </section>
    <section id="temperature" data-nav="temperature">
        <img src="img/temp.jpg" alt="">
        <div class="text">
            <h1>Global Temperature</h1>
            <p>Given the size and tremendous heat capacity of the global oceans, it takes a massive amount of heat energy to raise Earth’s average yearly surface temperature even a small amount. The 2-degree increase in global average surface temperature that has occurred since the pre-industrial era (1880-1900) might seem small, but it means a significant increase in accumulated heat.  <br>That extra heat is driving regional and seasonal temperature extremes, reducing snow cover and sea ice, intensifying heavy rainfall, and changing habitat ranges for plants and animals—expanding some and shrinking others.</p>
        </div>
    </section>
    <section id="icemelting" data-nav="icemelting">
        <img src="img/icemelt.jpg" alt="">
        <div class="text">
            <h1>Ice Melting</h1>
            <p>Most of us do not live in polar regions. We do not come in contact with icebergs or ice sheets very often. Most of us have only seen these things in photographs. However, no matter where you live, the snow and ice of the Earth’s cryosphere has an impact on your climate. As climate change causes temperature to rise, ice melts. Much of this ice is in the Arctic and Antarctic, but the planet as a whole is affected by changes in these polar regions as ice melts. </p>
        </div>
    </section>
    <section id="deforestation" data-nav="deforestation">
        <img src="img/deforest.jpg" alt="">
        <div class="text">
            <h1>Deforestation</h1>
            <p> Forests cover 31% of the land area on our planet. They help people thrive and survive by, for example, purifying water and air and providing people with jobs; some 13.2 million people across the world have a job in the forest sector and another 41 million have a job that is related to the sector. Many animals also rely on forests. Eighty percent of the world's land-based species, such as elephants and rhinos, live in forests. Forests also play a critical role in mitigating climate change because they act as a carbon sink—soaking up </p>
        </div>
    </section>
    
    <footer>
        <div class="footer">Copyright © 2020 All Rights Reserved by Serdar A </div>
    </footer>
<script src="js/app.js"></script>
</body>
</html>